<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showCount"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="@android:color/holo_orange_light"
        android:firstBaselineToTopHeight="200dp"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/showCount"
        android:text="Toast"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_toast"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="-103dp"
        android:layout_toStartOf="@+id/showCount"
        android:text="Button"
        android:textAlignment="center" />

</RelativeLayout>